﻿<!DOCTYPE html>
<html lang="en">
<!-- head -->
<head>
    <meta charset="UTF-8" />
    <title>ADS Per Vertex On Sphere</title>
</head>
<!-- body -->
<body onload="main()">
    <canvas id="AMC" width="800" height="600">
        Your Browser Does Not Support HTML5 Canvas Element
    </canvas>
    <!-- script -->
    <script src="gl-matrix-min.js"></script>
    <script src="Sphere.js"></script>
    <script src="Mesh.js"></script>
    <script src="Canvas.js"></script>
</body>
</html> 