﻿<!DOCTYPE html>
<html lang="en">
<!-- head -->
<head>
    <meta charset="UTF-8" />
    <title>Dynamic India</title>
</head>
<!-- body -->
<body onload="main()">
    <canvas id="AMC" width="800" height="600">
        Your Browser Does Not Support HTML5 Canvas Element
    </canvas>
    <audio id="myAudio">
        <!-- <source src="horse.ogg" type="audio/ogg"> -->
        <source src="vande_m.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <!-- script -->
    <script src="gl-matrix-min.js"></script>
    <script src="VarDeclarations.js"></script>
    <script src="Shaders.js"></script>
    <script src="Logic.js"></script>
    <script src="Display.js"></script>
    <script src="Canvas.js"></script>
    <script src="Utilities.js"></script>
</body>
</html> 